[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=*.egg-info/*,.git/*,.tox/*,__pycache__,build/*,docs/*
max-complexity = 20
max-line-length = 119

# Currently ignored:
# E133: closing bracket missing indentation  # does not match code style
# E226: missing whitespace around arithmetic operator  # does not match code style
# F403: 'from module import *' used; unable to detect undefined names  # currently used almost everywhere
# W503: line break occurred before a binary operator  # does not match code style
ignore = E133,E226,F403,W503

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip = __init__.py
