[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=docs/*,build/*
max-complexity = 20
max-line-length = 119

[pep8]
# https://pep8.readthedocs.org/en/latest/
# W503 raised if operators are after line break
ignore = W503

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 5
skip = __init__.py
